server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Handle React SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: ignore Chrome DevTools probes
    location /.well-known/ {
        allow all;
    }
}
